section {
    margin: 0 auto;
}

.company {
    background: url('../img/background.png');
    padding-bottom: 163px;

    &-row {
        justify-content: space-between;
        max-width: 1200px;
        margin-left: auto !important;
        margin-right: auto !important;

        .col-md-6 {
            text-align: center;
        }
    }

    &-head {
        text-align: center;
    }

    &-title {
        background-color: $grey-color;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        display: inline-flex;
        align-items: flex-end;
        width: 117px;
        height: 42px;
        padding-bottom: 10px;
        padding-left: 10px;
        transition:0.3s linear;

    
    }
    &-skill {

        &-consult {
            background: url('../img/company_1.jpg');
        }
        &-photo {
            background: url('../img/company_2.jpg');
        }
        &-design {
            background: url('../img/company_3.jpg');
            padding-bottom: 15px;
        }
        &-ads {
            background: url('../img/company_4.jpg');
            padding-bottom: 15px;
        }
        
        display: inline-flex;
        border: 1px solid #878787;
        align-items: flex-start;
        width: 270px;
        height: 151px;
        position: relative;
        padding-top: 95px;
        padding-left: 15px;
        margin-bottom: 20px;
        background-size: 105% !important;
        // background-position: 50% 50% !important;
        transition:0.3s linear;

        &:hover,:focus,:active {
            background-size: 110% !important;

            .company-title {
                color: $gold-color;
            }
        }

        
    }

    &-heading {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #000;
    }

    &-bio {
        font-size: 14px;
        font-weight: 300;
    }

    .company-heading {
        margin-bottom: 14px;
    }

    &-bio {
        margin-bottom: 30px;
    }

}

.secret {
    text-align: center;
    background: url('../img/background.png');
    padding-bottom: 185px;


    .team {
        max-width: 1200px;
        min-height: 360px;
        margin: 0 auto;
        margin-top: -3px;
        margin-bottom: 90px;

        &-member {
            

            &-1 {
                background: url('../img/team_1.jpg');
            }
            &-2 {
                background: url('../img/team_2.jpg');
            }
            &-3 {
                background: url('../img/team_3.jpg');
            }
            &-4 {
                background: url('../img/team_4.jpg');
            }
            &-5 {
                background: url('../img/team_5.jpg');
            }
            &-6 {
                background: url('../img/team_6.jpg');
            }
            &-7 {
                background: url('../img/team_7.jpg');
            }
            &-8 {
                background: url('../img/team_8.jpg');
            }
            &-9 {
                background: url('../img/team_9.jpg');
            }
            &-10 {
                background: url('../img/team_10.jpg');
            }
            &-11 {
                background: url('../img/team_11.jpg');
            }
            &-12 {
                background: url('../img/team_12.jpg');
            }

            
        }
        div {
            display: inline-flex;
            width: 192px;
            height: 179px;
            background-color: #000000;
            align-items: flex-end;
            margin-bottom: 1px;
            padding-left: 10px;
            // background-position: center;
            background-size: 101%;
            transition: 0.3s linear;

            &:hover,:active {
                // background-position: 50% 50%;
                background-size: 110%;

                p {
                    color: $gold-color;

                    .gold {
                        color: #fff !important;
                    }
                }
            }

            p {
                background-color: $grey-color;
                color: #ffffff;
                display: inline-block;
                max-width: 164px;
                max-height: 42px;
                padding: 10px 45px 10px 10px;
                font-size: 14px;
                font-weight: 400;
                transition: 0.3s linear;

                
            }
        }
    }

    .skillset {
        display: inline-flex;
        justify-content: center;
        margin-top: -10px;
        
        .col-xl-3 {
            max-width: 271px;
            min-height: 423px;
            border-bottom: 3px solid $grey-color;
            padding: 0;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            transition:0.3s linear;

            p {
                width: 100% !important;
            }

            &:hover,:focus,:active {

                background-color: rgba(177, 177, 177, 0.5);

                .skillset-title {
                    color: $gold-color;
                    background-color: lighten($grey-color, .2);
                    .gold {
                        color: #fff !important;
                    }
                }
            }
        }

        &-title {
            background-color: $grey-color;
            color: #ffffff;
            padding: 18px 0px 14px 0px !important;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: 1px;
            transition:0.3s linear;
        }

        &-text {
            font-size: 14px;
            font-weight: 300;
            min-height: 82px;
            margin-bottom: 0;
        }

        .service-pic {
            padding-top: 20px;
            min-height: 82px;
        }

        .golden-line {
            margin: 0;
        }

        &-offerings {
            margin-top: 15px;
            margin-bottom: 6px;
            font-size: 18px;
            font-weight: 400;

            &-title {
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
            }
        }
    }
}

.gallery {
    padding-top: 35px;
    text-align: center;
    background: url('../img/background.png');

    &-testimonial {
        letter-spacing: 0.3px;
        margin-top: 15px;
    }

    &-blocks {
        display: flex;
        flex-wrap: wrap;
        max-width: 1180px;
        justify-content: space-around;
        margin: 0 auto;
        margin-bottom: 50px;

        div, img {
            margin: 6px;
        }

        img {
            cursor: pointer;
        }
    }

    &-style {
        width: 281px;
        height: 271px;
        border: 2px solid $grey-color;
        background-color: #ffffff;

        h5 {
            margin: 40px auto 18px;
            font-size: 18px;
            font-weight: 300;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            margin-top: 10px;
            max-width: 235px;
            margin-left: auto ;
            margin-right: auto;
        }

        .btn-gold {
            width: 141px;
            vertical-align: middle;
            margin-left: -8px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }

    .heading-partners {
        margin-bottom: 15px;
    }

    .partners {
        margin-top: -40px;
        margin-bottom: 26px;
    }

    .heading-testimonials {
        margin-bottom: 15px;
    }

    .quote-decoration {
        display: flex;
        
        .golden-line {
            margin: 0 0px 14px 15px;
            align-self: flex-end;
            width: 305px;
        }
    }

    .quote-text {
        border-bottom: 3px solid #111111;
        font-size: 14px;
        font-weight: 300;
        padding: 10px 0px 25px;
    }

    .col-xl-4 {
        max-width: 405px;
        margin-bottom: 15px;
    }

    .testimonials {
        justify-content: center;
        padding-bottom: 170px;
    }

    .quote-author {
        display: flex;
        height: 44px;

        p {
            margin: 0;
            padding: 0 20px;
            text-align: left;
        }

        .name {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
        }

        .post {
            font-size: 14px;
            font-weight: 300;
            margin-top: -6px;
        }
    }
}

.section-media {
    padding: 0 150px;
    text-align: center;
    background: url('../img/background.png');

    h4.heading {
        padding-top: 155px;
    }

    &-container {
        justify-content: center;
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;

        .btn {
            background: none;
            border: none;
        }
    }

    &-block {
        display: inline-block;
        max-width: 371px;
        padding: 0;
        margin-left: 15px;
        margin-right: 15px;
        text-align: left;
        margin-bottom: 30px;
    }

    &-heading {
        font-family: "Montserrat";
        font-size: 18px;
        font-weight: 700;
        color: $grey-color;
        vertical-align: middle;
        margin-top: 10px;

        img {
            display: inline-block;
            margin-right: 9px;
            margin-top: -5px;
        }
    }

    &-text {
        font-size: 14px;
        font-weight: 300;
        
        padding: 10px 0 5px;
        border-bottom: 3px solid #c1c1c1;
    }

    &-other-info {
        display: flex;
        border-bottom: 3px solid $grey-color;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
        text-transform: uppercase;
        padding: 10px 0 8px;
    }

    .quote-post {
        position: relative;
        max-width: 370px;
        min-height: 157px;
        background-color: #dbdbdb;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 16px;
        font-size: 26px;
        font-weight: 300;
        font-style: italic;
        color: #666666;

        .name {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 400;
            color: #9c9b9b;
            margin-top: 15px;
        }

        .quote-post-text {
            z-index: 10;
        }

        img {
            position: absolute;
            bottom: 20%;
            right: 7%;
        }
    }
}

.section-forms {
    background: url("../img/background.png");
    text-align: center;

    .heading {
        padding-top: 95px;
    }

    .row {
        justify-content: space-between;
        text-align: left;
        max-width: 1200px;
        margin: -10px auto 0 !important;
        padding-bottom: 25px;
        
            p {
                font-size: 14px;
                font-weight: 300;
            }

            .btn-gold {
                margin-bottom: 15px;
            }
        }

    &-heading {
        display: inline-flex;
        align-items: center;
        min-height: 56px;
        padding-left: 15px;
        padding-right: 120px;
        margin-bottom: 15px;
        background-color: $grey-color;
        color: #ffffff;

        &-message {
            padding-right: 200px;
        }

        &-follow {
            padding-right: 140px;
        }
    }

    

    .inputs {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 0 20px;

        input {
            min-height: 43px;
            text-align: left;
            padding-left: 10px;
            font-size: 14px;
            font-weight: 400;
            font-style: italic;
            width: 47.5%;
        }
    }

    &-textarea-container {
        margin-bottom: 5px;

        textarea {
            width: 100%;
            height: 187px;
            font-size: 14px;
            font-weight: 400;
            font-style: italic;
            padding: 12px 11px;
            background: none;
        }
    }

    .buttons {
        display: flex;
        justify-content: flex-start;
        padding-top: 20px;

        .btn-gold {
            min-height: 43px;
            vertical-align: middle;
            padding: 0 36px;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            margin-right: 24px;
        }
    }

    .contacts{
        margin-bottom: 38px;
        margin-top: 25px;

        &-item {
            margin: 9px 0;
            font-size: 14px;
            font-weight: 300;

            img {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }

    &-socials {
        margin-top: 15px;

        img {
            margin-right: 13px;
            margin-bottom: 15px;
        }
    }

    &-email {
        display: flex;
        justify-content: center;
        max-width: 770px;
        margin: 0 auto;
        height: 66px;
        margin-bottom: 85px;

        input {
            text-align: center;
            float: left;
            width: calc(100% - 100px);
            text-align: left;
            padding-left: 29px;
            padding-top: 3px;
            font-size: 18px;
            font-style: italic;

            &::placeholder {
                font-style: italic;
            }

        }

        
        .btn-gold {
            float: right;
            font-size: 18px;
            font-weight: 700;
            vertical-align: middle;
            padding: 2px 46px 0;
        }
    }
}