* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}

li {
	list-style: none;
	display: flex;
}

a {
	text-decoration: none;
}

header {
	background: #f6f6f6;
	padding:22px 0;
}

.header-container {
	width: 83.88454600120265%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.header-container a {
	color:  #000000;
	font-size: 1em;
	padding:26px 10px;
	margin-right: 60px;
}

.header-container a:hover {
	background: #ffea00;
}

#menu-checkbox {
	display: none;
}

ul {
	display: flex;
}

nav {
	margin-top: 20px;
}

.top-slide {
	background: url(img/slider_bg.png) no-repeat;
	background-size: cover;
	padding-top: 120px;
	padding-bottom: 280px;
}

.top-slide h2{
	background: #ffea00;
	display: inline;
	font-size:4.376em;
	padding:0 13px;
}

.top-slide p {
	font-size: 1.5em;
	background: #414146;
	color: #fff;
	display: inline;
	padding: 0 5px;
}

.top-slide :nth-child(2) {
	margin-bottom: 10px;
}

.top-container {
	width: 85%;
	margin: 0 auto;
}

.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.specialize-container h3{
	font-size: 2.188em;
}

.specialize-container p{
	font-size: 1.5em;
	margin-top: 20px;
	margin-bottom: 40px
}

.first-p {
	font-size: 1.25em;
	color: #fff;
	margin-top: -6px !important;
	padding: 17px 0;
}

.bottom-card {
	background: #414146;
}

.specialize-card {
	display: flex;
	justify-content: space-between;
}

.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center; 
}

.portfolio h4 {
	background: #424147;
	padding: 0 8px;
	display: inline-block;
	color: #f5e10a;
	font-size: 1.125em;
	margin-bottom: 30px;
}

.portfolio p {
	color: #424147;
	font-size: 1em;
}

.toggles button {
	border: none;
	background: none;
	color: #424147;
	cursor: pointer;
	font-size: 1em;
	margin: 20px 0;
}

.toggles button:after {
	content: " / ";
}

.toggles button:last-child:after {
	content: "";
}

.posts {
	width: 90%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin:0 auto;
}

.posts img {
	width: 250px;
}

.brand-slider {
	width: 90%;
	margin: 0 auto;
	text-align: center; 
}

.brand-slider h4 {
	margin-top: 40px;
	background: #424147;
	padding: 0 8px;
	display: inline-block;
	color: #f5e10a;
	font-size: 1.125em;
	margin-bottom: 30px;
}

.brand-slider p {
	color: #424147;
	font-size: 1em;
	margin-bottom: 30px;
}

footer {
	background: #414146;
	color: #fff;

}

footer h4 {
	font-size: 18px;
}

.footer-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 31% 33% 31%;
	grid-column-gap: 1%;
}

.footer-container .about-us a {
	background: #000;
	border-bottom: 2px solid #ffea00;
	font-style: 15px;
	color: white;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}

.about-us h4 {
	margin-bottom: 30px;
}

.images {
	margin-top: 10px;
}

.tweets p {
	margin-top: 20px;
}

.tweets p img {
	margin-right: 20px;
}

.date {
	font-size: 0.5em;
}

.gold {
	color: #ffea00;
}

.twit-mes {
	display: grid;
	grid-template-columns: 8% 88%;
	grid-column-gap: 4%;
}

.twit-mes div, img{
	margin-top: 20px;
}

.socials {
	font-size: 18px;
	position: relative;
}

.socials img {
	margin: 0 !important;
	position: relative;
	top:10px;
}

.contact-list {
	display: grid;
	grid-template-columns: 6% 86%;
	grid-column-gap: 8%;
	margin: 20px 0;
}

.contact-list img {
	margin: 0;
}

.contacts input {
	background: none;
	border: none;
	border-bottom: 2px solid #ffea00;
	width: 232px;
	height: 30px;
}

.contacts form img {
	position: relative;
	top:14px;
}

.links {
	height: 70px;
	text-align: center;
	background: #000;
	margin-top: 30px;
}

.links ul {
	display: flex;
	justify-content: space-around;
	width:560px;
	margin: 0 auto;
}

.links ul li {
	display: inline-flex;
	list-style:none;
}

.links a {
	color: white;
	text-decoration: none;
	margin-top: 20px;
}

@media screen and (max-width: 420px) {
	.header-container {
		width:100%;
		display:flex;
		justify-content: space-around;
	}

	.main-menu {
		display: none;
	}

	.main-menu li {
		width:100%;
		display: block;
	}

	.main-menu a {
		display: block;
		padding: 8px;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}

	.toggle-button:after {
		content: attr(data-open);
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .main-menu {
		display:block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
	}

	.header-container a {
		margin-right: -65px;
	}

	.main-menu {
		position: relative;
		top:30px;
		right:115px;
	}

	.top-slide {
	    padding-top: 40px;
	    padding-bottom: 40px;
	}

	.top-slide h2 {
    	font-size: 2em;
	}

	.top-slide p {
	    font-size: 1em;
	}

	.specialize-container p {
	    font-size: 1em;
	}

	.specialize-card {
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	}

	.top-card img {
		width:100%;
	}

	.posts {
	    grid-template-columns: auto;
	}

	.toggles button {
	    width: 100%;
	    margin: 5px 0;
	}

	.toggles button:after {
	    content: '';
	}

	.toggles button:first-child {
		margin-top: 30px;
	}

	footer .images img {
		width: 40%;
		margin-top: 0;
	}

	footer p {
		font-size: 0.75em;
	}

	.tweets .twit-mes div {
		font-size: 0.75em;
		margin-top: 5px;
	}

	.tweets p {
		font-size: 0.75em;
	}

	.socials img {
		width: 10%;
	}

	.tweets p.date {
		margin-top: 0;
	}

	.twit-mes img {
		width: 100%;
		margin-top: 5px;
	}

	.contact-list img {
		width: 200%;
	}

	.footer-container {
		width: 95%;
	}

	footer input {
		width: 80% !important;
	}

	footer form img {
		width: 20%;
	}

	.contact-list p .gold {
		display: inline-block;
		width: 50%;
		position: relative;
		left: -30px;
		top:20px;
	}

	.contact-list p:last-child {
		font-size: 8px;
	}

	.links ul{
		width: 100%;
	}
}