.golden-line {
    width: 60px;
    height: 4px;
    background-color: $gold-color;
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 32px;
}

.white-line {
    width: 281px;
    height: 3px;
    background-color: #ffffff;
    display: inline-block;
}

.heading-cover-1 {
    text-align: center;
    background: url('../img/bg2.jpg');
    min-height: 380px;
    padding-top: 35px;
    background-position: 50% 76%;
    background-size: cover;

    h4.heading {
        color: #ffffff;
    }
}

.heading-cover-2 {
    text-align: center;
    background: url('../img/bg1.jpg');
    background-position: 50% 30%;
    min-height: 475px;
    padding-top: 55px;
    background-size: cover;

    h4.heading {
        color: #ffffff;
    }

    img {
        margin-left: 25px;
        margin-right: 25px;
    }
}

.heading-cover-3 {
    color: #ffffff;
    min-height: 485px;
    background: url('../img/bg3.jpg');
    background-position: 50% 55%;
    text-align: center;
    background-size: cover;

    .heading {
        padding-top: 130px;
    }

    .heading-testimonial {
        font-size: 18px;
        font-weight: 400;
        margin-top: -2px;
        margin-bottom: 28px;
    }

    a {
        display: block;
        text-decoration: none;
        color: $gold-color;
        text-align: center;
        margin-top: 2px;

        &:hover,:active,:focus {
            color: $gold-color;
            text-decoration: none;
        }
    }
}

.heading-cover-4 {
    color: #ffffff;
    min-height: 380px;
    background: url('../img/bg4.jpg');
    background-position: 50% 55%;
    text-align: center;
    background-size: cover;

    .btn-transparent {
        margin-top: 9px;
        background: none;
        border: 1px solid #ffffff;
        color: #ffffff;
        padding: 0px 55px;
        min-height: 50px;
        vertical-align: middle;
        transition:0.5s linear;

        &:hover,:active {
            background-color: transparentize($gold-color,.3);
        }
    }

    .heading {
        padding-top: 93px;
    }
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 836px;
    text-align: left;
    padding-top: 5px;
    margin: -7px auto 30px;

    button {
        margin-right: 10px;
    }
}

.single-btn {
    margin-top: -5px;
    padding-bottom: 155px;
    .btn-gold {
        margin-right: -5px;
        min-height: 51px;
        padding: 15px 82px; 
    }
       
}


.team-carousel {
    max-width: 384px;
    margin: 30px auto;  
    display: none;
    

    .carousel-caption {
        padding-bottom: 0;
        margin-bottom: -10px;
    }
    
    p{
        background-color: $grey-color;
        min-height: 30px;
    }
}

.logos-carousel, .partners-carousel {
    display: none;
    max-width: 250px;
    margin: 30px auto;
}

.partners-carousel {
    margin-top: -20px;
    margin-bottom: -115px;
}

.modal-content {
    img {
        width: 100%;
        height: 50%;
    }

    iframe {
        width: 100%;
        height: 250px;
    }
}

.img-popup {
     z-index: 9999;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: #7e7e7e7e;
    


    img {
        display: flex;
        align-self: center;
        width: 50%;
        height: 70%;
    }
}

.img-fadein {
    animation: fadein 0.5s;
}
.img-fadeout {
    animation: fadeout 0.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
